<section>
	<section data-markdown>
		## Typecasting
	</section>

	<section data-markdown>
		## Typecasting: Definición

		Es una forma de convertir una variable de un tipo de dato a otro.
	</section>

	<section data-markdown>
		## Typecasting: Entero a real

		El dato entero se convierte (se promueve) a un dato de tipo real de forma automática, simplemente agregándole la parte decimal ".0".
	</section>

	<section>
		<h2>Typecasting: Entero a real</h2>

		<table>
			<thead>
				<tr>
					<th style="text-align:center">Operaciones equivalentes</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="text-align:center">-2 + 1.0 \(\Leftrightarrow\) -2.0 + 1.0</td>
				</tr>
				<tr class="fragment">
					<td style="text-align:center">7.2 - 6 \(\Leftrightarrow\) 7.2 - 6.0</td>
				</tr>
				<tr class="fragment">
					<td style="text-align:center">0.0 * 5 \(\Leftrightarrow\) 0.0 * 5.0</td>
				</tr>
				<tr class="fragment">
					<td style="text-align:center">4 / 2.0 \(\Leftrightarrow\) 4.0 / 2.0</td>
				</tr>
			</tbody>
		</table>
	</section>

	<section data-markdown>
		## Typecasting: Entero a caracter

		El dato entero se convierte (se promueve) a un dato de tipo caracter de forma automática, de acuerdo al conjunto que define los caracteres. Los cuales están definidos por el ASCII (_American Standard Code for Information Interchange_).
	</section>

	<section>
		<h2>Typecasting: Entero a caracter</h2>

		<p>
			Si se desea convertir el valor de un dato o una variable de tipo entero de forma directa, sin necesidad de asignarlo a una variable, se pueden utilizar las instrucciones:
		</p>

		<table class="fragment">
			<thead>
				<tr>
					<th colspan="4" style="text-align:center">Typecasting</th>
				</tr>
				<tr>
					<th colspan="2" style="text-align:center">C++</th>
					<th colspan="2" style="text-align:center">Python</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="text-align:center">(char)valor;</td>
					<td style="text-align:center">(char)80;</td>
					<td style="text-align:center">chr(valor)</td>
					<td style="text-align:center">chr(80)</td>
				</tr>
				<tr class="fragment">
					<td style="text-align:center">(char)variable;</td>
					<td style="text-align:center">(char)slash;</td>
					<td style="text-align:center">chr(variable)</td>
					<td style="text-align:center">chr(slash)</td>
				</tr>
			</tbody>
		</table>
	</section>

	<section data-markdown>
		## Typecasting: Entero a caracter

```cpp
#include &lt;iostream&gt;

using namespace std;

int main()
{
	int a = 97;
	int A = 65;
	cout << (char)a << endl;
	cout << (char)A << endl;
	cout << (char)100 << endl;
	cout << (char)70 << endl;

	return 0;
}
```
	</section>

	<section data-markdown>
		## Typecasting: Entero a caracter

```python
a = 97
A = 65
print (chr(a))
print (chr(A))
print (chr(100))
print (chr(70))
```
	</section>

	<section>
		<h2>Typecasting: Entero a booleano</h2>

		<p>
			El dato entero se convierte (se promueve) a un dato de tipo booleano de forma automática, de acuerdo al conjunto que define los booleanos. Según el cual el valor lógico \(F\) se representa con el entero 0 (cero) y el valor lógico \(V\) se representa con cualquier entero distinto de 0. Es decir:
			$$ F \Leftrightarrow 0$$
			y
			$$V \Leftrightarrow \{x : (x \in \mathbb{Z}) \land (x \neq 0)\}$$
		</p>
	</section>

	<section>
		<h2>Typecasting: Entero a booleano</h2>

		<p>
			Si se desea convertir el valor de un dato o una variable de tipo entero de forma directa, sin necesidad de asignarlo a una variable, se pueden utilizar las instrucciones:
		</p>

		<table class="fragment">
			<thead>
				<tr>
					<th colspan="4" style="text-align:center">Typecasting</th>
				</tr>
				<tr>
					<th colspan="2" style="text-align:center">C++</th>
					<th colspan="2" style="text-align:center">Python</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="text-align:center">(bool)valor;</td>
					<td style="text-align:center">(bool)0;</td>
					<td style="text-align:center">bool(valor)</td>
					<td style="text-align:center">bool(0)</td>
				</tr>
				<tr class="fragment">
					<td style="text-align:center">(bool)variable;</td>
					<td style="text-align:center">(bool)blanco;</td>
					<td style="text-align:center">bool(variable)</td>
					<td style="text-align:center">bool(blanco)</td>
				</tr>
			</tbody>
		</table>
	</section>

	<section data-markdown>
		## Typecasting: Entero a booleano

```cpp
#include &lt;iostream&gt;

using namespace std;

int main()
{
	int f = 0;
	int v = -1;
	cout << (bool)f << endl;
	cout << (bool)v << endl;
	cout << (bool)0 << endl;
	cout << (bool)13 << endl;

	return 0;
}
```
	</section>

	<section data-markdown>
		## Typecasting: Entero a booleano

```python
f = 0
v = -1
print (bool(f))
print (bool(v))
print (bool(0))
print (bool(13))
```
	</section>

	<section data-markdown>
		<script type="text/template">
		## Typecasting: Real a entero

		El dato real se convierte (se promueve) a un dato de tipo entero de forma automática, simplemente eliminando la parte decimal del real y dejando la parte entera.
		</script>
	</section>

	<section>
		<h2>Typecasting: Real a entero</h2>

		<p>
			Si se desea convertir el valor de un dato o una variable de tipo real de forma directa, sin necesidad de asignarlo a una variable, se pueden utilizar las instrucciones:
		</p>

		<table class="fragment">
			<thead>
				<tr>
					<th colspan="4" style="text-align:center">Typecasting</th>
				</tr>
				<tr>
					<th colspan="2" style="text-align:center">C++</th>
					<th colspan="2" style="text-align:center">Python</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="text-align:center">(int)valor;</td>
					<td style="text-align:center">(int)1.5;</td>
					<td style="text-align:center">int(valor)</td>
					<td style="text-align:center">int(1.5)</td>
				</tr>
				<tr class="fragment">
					<td style="text-align:center">(int)variable;</td>
					<td style="text-align:center">(int)pi;</td>
					<td style="text-align:center">int(variable)</td>
					<td style="text-align:center">int(pi)</td>
				</tr>
			</tbody>
		</table>
	</section>

	<section data-markdown>
		## Typecasting: Real a Entero

```cpp
#include &lt;iostream&gt;

using namespace std;

int main()
{
	float x = 1.3;
	double y = 5.7;
	cout << (int)x << endl;
	cout << (int)y << endl;
	cout << (int)-3.4 << endl;
	cout << (int)12.6 << endl;

	return 0;
}
```
	</section>

	<section data-markdown>
		## Typecasting: Real a Entero

```python
x = 1.3
y = 5.7
print (int(x))
print (int(y))
print (int(-3.4))
print (int(12.6))
```
	</section>

	<section>
		<h2>Typecasting: Real a entero</h2>

		<table>
			<thead>
				<tr>
					<th style="text-align:center">Operaciones equivalentes</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="text-align:center">2 * (int)2.5 \(\Leftrightarrow\) 2 * 2</td>
				</tr>
				<tr class="fragment">
					<td style="text-align:center">(int)-3.14 + (int)5.5 \(\Leftrightarrow\) -3 + 5</td>
				</tr>
				<tr class="fragment">
					<td style="text-align:center">(int)0.0 / 5 \(\Leftrightarrow\) 0 / 5</td>
				</tr>
				<tr class="fragment">
					<td style="text-align:center">(int)4.8 - (int)2.3 \(\Leftrightarrow\) 4 - 2</td>
				</tr>
			</tbody>
		</table>
	</section>
</section>